@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --clr-Very-dark-blue-main-background: #090b1a;
    --clr-Dark-desaturated-blue-card-background: #1b1938;
    --clr-Soft-violet: #aa5cdb;
    --clr-deep-violet:#aa73ce;
    /* neutral */
    --clr-White-main-heading-stats: #ffffff;
    --clr-Slightly-transparent-white-main-paragraph: #ffffffbf;
    --clr-Slightly-transparent-white-stat-headings: #ffffff99;
    /* fonts */
    --fs-body:1rem;
    --fs-heading:2rem;
    --ff-inter: "Inter", sans-serif;
    --fw-inter-400:400;
    --fw-inter-700:700;
    --ff-deca: "Lexend Deca" sans-serif;
    --fw-deca-400:400;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
image{
    max-width:100%;
    display:block;

}
body{
    font-family: var(--ff-inter);
    font-size: var(--fs-body);
    background-color: var(--clr-Very-dark-blue-main-background);
    font-weight: var(--fw-deca-400);
}
/* typography */
.main-text{
    font-family:var(--ff-inter);
    font-size: var(--fs-heading);
    /* font-weight: var(--fw-inter-700); */
    font-weight:600;
    text-align: left;
    margin-bottom:2rem;
    color:var(--clr-White-main-heading-stats);

}
span{
    color:var(--clr-Soft-violet);
}
.desc, .company p{
    color:var(--clr-Slightly-transparent-white-main-paragraph);

}
.desc{
    
    text-align:left;
    margin-bottom:5rem;
    line-height:1.6
}
.company h2 {
    color:var(--clr-White-main-heading-stats);
    font-weight:var(--fw-inter-700);
    font-size:var(--fs-heading);
    font-size: 1.5rem;
    text-transform:uppercase;
    text-justify: left;
    letter-spacing:2px;
}

.company p{
    text-transform: uppercase;
    letter-spacing:2px;
    font-size:.8rem;
    font-family:var(--ff-deca);
    font-weight: var(--fw-inter-400);
}
/* helper class */
.flex{
    display:flex;
}
/* layout */
.card-wrapper{
    flex-direction:row;
}
.card-texts{
    
    padding:3.5rem;
    padding-right:8rem;
    border-top-left-radius:.5rem;
    border-bottom-left-radius:.5rem;
    background-color: var(--clr-Dark-desaturated-blue-card-background);
    
}
.mobile{
    display:none;
}
.card-img{
    border-top-right-radius: .5rem;
    border-bottom-right-radius:.5rem;
    background-color: var(--clr-Soft-violet);


}
.img-overlay{
    position:relative
}
.overlay{
    position:absolute;
    inset:0;
    background-color: var(--clr-deep-violet);
    opacity:.5;
    border-top-right-radius:.5rem;
    border-bottom-right-radius:.5rem;
    

}
/* .card-img::before{
    content:"";
    position: absolute;
    inset:0;
    padding:30%;
    background-color: var(--clr-Soft-violet);
    Z-index:1
} */
.company{
    flex-direction: column;
    gap:.5rem;
    justify-content: center;
    
}
.testimonials{
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}
.wrapper{
    display:grid;
    place-items: center;
    height:100dvh;
}
.card-wrapper{
    max-width:70em;
    border-radius:.5rem;
    height:446px;
    
}

@media (max-width: 600px){
    :root{
        --fs-heading:1.5rem;
        --fs-body:1rem
    }
    .card-texts{
        border-radius:0;
        padding:2rem;
        margin:0;
        text-align: center;
    }
    .card-wrapper{
       /*  margin-inline:2rem; */
        min-width:20em;
        flex-direction:column-reverse;
        border-top-right-radius:.5rem;
        height:auto;
        
    }
    .testimonials{
        flex-direction:column;
    }
    .desc{
    text-align:center;
    margin-bottom:1.5rem;
    line-height:1.6
    }
    .main-text{
        text-align: center;
        padding-inline: 1rem;
        
    }
    .testimonials {
        gap:2rem;
    }
    .company p{
        font-size: .8rem;
    }
    .card-img{
        display:none;
    }
    
    .mobile{
        display:block;
        width:100%;
        border-top-left-radius: .5rem;
        border-top-right-radius:.5rem;
    }
   
}